# AuthService

./: AuthService.csproj  Dockerfile  Nlog.config  Program.cs
Controllers/: AuthController.cs  TestController.cs
Model/: LoginModel.cs
Properties/: launchSettings.json
